# ON | OFF
# ON | OFF
SWAGGER_DOCS=ON
STATIC_FILE_SERVING=ON
NODE_ENV=development
HOST=http://localhost:3000
PORT=3000
ENV_TEST=DEV_LOADED
DB_HOST=172.19.0.2
DB_NAME=objection_dev
DB_PORT=3306
DB_CLIENT=mysql
DB_USER=sa
DB_PASSWORD=sa214
